{% extends 'layout/base_bird.html' %}
{% block content %}
<div class="p-4">
    <h2 class="text-2xl font-bold mb-4">Explorar</h2>
    
    <div class="columns-2 md:columns-3 lg:columns-4 gap-4 space-y-4">
        {% for img in images %}
        <div class="break-inside-avoid rounded-xl overflow-hidden relative group cursor-pointer mb-4">
            <img src="{{ img.image.url }}" class="w-full object-cover rounded-xl hover:scale-105 transition duration-500">
            
            <div class="absolute inset-0 bg-black/40 opacity-0 group-hover:opacity-100 transition flex flex-col justify-end p-4">
                <p class="text-white text-sm font-bold truncate">{{ img.content }}</p>
                <div class="flex items-center space-x-2 mt-2">
                    <img src="{{ img.author.profile.avatar.url }}" class="w-6 h-6 rounded-full">
                    <span class="text-white text-xs">@{{ img.author.username }}</span>
                </div>
            </div>
        </div>
        {% empty %}
        <p class="text-gray-500">Nenhuma imagem para explorar ainda.</p>
        {% endfor %}
    </div>
</div>
{% endblock %}